{
  "name": "slimetora",
  "productName": "slimetora",
  "version": "1.0.0-alpha1",
  "description": "A program that connects the HaritoraX Wireless trackers to the SlimeVR server",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint **/*.js",
    "build-bulma": "npx sass --watch ./src/index.scss ./src/index.css"
  },
  "devDependencies": {
    "electron": "29.1.6",
    "electron-rebuild": "^3.2.9",
    "@electron-forge/cli": "^7.3.1",
    "@electron-forge/maker-squirrel": "^7.3.1",
    "@electron-forge/maker-zip": "^7.3.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.1",
    "@electron-forge/plugin-fuses": "^7.3.1", 
    "eslint": "^8.57.0"
  },
  "keywords": [],
  "author": {
    "name": "JovannMC",
    "email": "jovannmc@femboyfurry.net"
  },
  "license": "MIT",
  "dependencies": {
    "bulma": "^1.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "haritorax-interpreter": "^1.4.4",
    "quaternion": "^1.5.1",
    "sass": "^1.72.0"
  }
}
